; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; D1 mini
framework = arduino
; platform = espressif8266
; board = d1_mini_lite

; Arduino
; framework = arduino
platform = atmelavr
board = uno

monitor_speed = 115200
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:blink]
[env:test-ethernet-http-fetch]
[env:test-ethernet-http-listen]
[env:test-ethernet-command-listen]
[env:test-ethernet-sign]
[env:scrolling]
[env:fetch]
[env:testblink]
[env:listen]
[env:wiznet-reset]
